.panel {
    background-color: rgba(195, 94, 202, 0.67);
    align-items: center;
    justify-content: center;
}

.menu {
    width: 400px;
    height: auto;
    align-items: center;
    max-height: 533px;
}

.unity-button {
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(159, 20, 133, 0.95);
    border-right-color: rgba(159, 20, 133, 0.95);
    border-top-color: rgba(159, 20, 133, 0.95);
    border-bottom-color: rgba(159, 20, 133, 0.95);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    font-size: 48px;
    -unity-text-align: middle-center;
    background-color: rgba(233, 17, 186, 0);
    color: rgb(245, 38, 212);
}

.menu {
}

.unity-button:hover {
    background-color: rgb(221, 21, 151);
    color: rgb(0, 0, 0);
    scale: 1.1 1;
}

.hide {
    display: none;
}

.hide {
    display: none;
}
